.about {
    margin: 60px;
    background: rgba(248, 246, 243, 0.45);
    padding: 20px;
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(auto, 400) minmax(auto, 670);
        grid-template-rows: minmax(245, auto) minmax(255, auto);
        gap: 60px;
    }

    &__title {
        @include before_circle_white;
        position: relative;
        padding-left: 12px;
        padding-top: 3px;
        z-index: 2;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }

    &__title {
    }

    &__subtitle {
        margin-top: 10px;
    }

    &__text {
        margin-top: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        grid-column: 1/3;
        grid-row: 2/3;
        &-item {
            display: grid;
            grid-template-columns: 40px auto;
        }
    }

    &__skills-text {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 20px;
    }

    &__photo {
        margin: 20px;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 250px;
        height: 250px;
        img {
            border-radius: 100%;
            width: 100%;
        }
    }
}

.divider {
    width: 60px;
    height: 3px;
    content: '';
    background-color: #000000;
}