.projects {
    position: relative;

    &__title {
        text-align: center;
    }

    .divider {
        text-align: center;
        margin: 0 auto;
    }

    &__item {
        opacity: .85;
        transition: opacity 0.1s;
        position: relative;
        img {
            border-radius: 6px;
            object-fit: cover;
        }
        div {
            color: white;
            position: absolute;
            font-size: 18px;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            opacity: 1;
            div {
                opacity: 1;
            }
        }
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 7px;
        grid-auto-rows: 280px;

        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }

        .horizonal {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
}